SEND_GRID_KEY=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
SMTP_USER=apikey
SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.net
SMTP_EMAIL=game8b.infor@gmail.com
SMTP_SUBJECT=Mã xác nhận email


OTP_VOICE_URL=http://aix.8d019.com/api/otp.php
OTP_VOICE_ID=63f4ad2aec39f4d8070901ef
OTP_VOICE_TYPE=voice

########## Database Settings ################
APP_PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=aseanboss
DB_PASSWORD=8y9Z$%XblG%Dm2H6%ooR
DB_NAME=db_nestjs